{
  "version": 2,
  "redirects": [
    {
      "source": "/social",
      "destination": "https://frog-social-backend-1.onrender.com/frog-demo",
      "permanent": false
    },
    {
      "source": "/social.html",
      "destination": "https://frog-social-backend-1.onrender.com/frog-demo",
      "permanent": false
    }
  ]
}
